{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}
```

**`requirements.txt`** (if you don't already have one)
```
streamlit
opencv-python-headless
mediapipe
scikit-learn
numpy
nltk
Pillow